<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" >

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <style>
    body, html {
  padding: 20px;
  margin: 0;
}

* {
  /* border: solid 1px; */
  position: relative;
}

.sectionTitle {
  display: flex;
  justify-content: center;
  margin: 30px 0px 30px 0px;
}

.sectionTitle::before {
  content: " ";
  height: 15px;
  width: 38px;
  background-color: #a3dea2;
  position: absolute;
  transform: translate(-370%, 220%);
  border-radius: 2px;
}

navbar {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
navbar .title {
  margin-left: 35px;
  color: #489846;
  font-size: 36px;
}
navbar .navbar {
  font-size: 18px;
  text-align: left;
}
navbar .navbar a {
  text-decoration: none;
  color: black;
}
navbar .navbar span {
  padding: 10px 20px;
  margin-left: 8px;
  border-radius: 8px;
  cursor: pointer;
}
navbar .navbar span:hover {
  background-color: #ff7286;
  color: white;
  transform: scale(1.1);
  transition: 0.5s;
}

section#topphoto {
  width: 100%;
  background-image: url("https://i.imgur.com/zDSozO8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0px;
  z-index: -1;
}
section#topphoto h1 {
  position: relative;
  left: 50%;
  top: 50%;
  align-items: center;
  display: inline-block;
  font-weight: bold;
  transform: translate(-50%, -20%);
  text-align: center;
  color: white;
  font-size: 60px;
  z-index: 3;
}

section#topphoto::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  height: 100%;
  content: " ";
  opacity: 0.25;
  background-color: #000000;
}

section#introduction p {
  font-size: 16px;
  text-align: center;
}

section#clickbtn {
  text-align: center;
}
section#clickbtn button {
  cursor: pointer;
  width: 300px;
  height: 160px;
  border-radius: 10px;
  color: #3e613d;
  font-size: 36px;
  letter-spacing: 0.32px;
  margin-top: 16px;
  margin-left: 23px;
}
section#clickbtn button.order {
  background-color: #a8e8e1;
  border: solid 1px #a8e8e1;
}
section#clickbtn button.searchOrder {
  background-color: #f9f9b5;
  border: solid 1px #f9f9b5;
}

section#clickbtn button:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

section#meun .foodPhotos {
  display: flex;
  flex-direction: row;
}
section#meun .foodPhotos .foodPhoto img {
  width: 100%;
}

section#comments .commentBoxs {
  display: flex;
  text-align: center;
  justify-content: center;
  /* border: 5px solid black; */
}
section#comments .commentBoxs .commentBox {
  border: 1px #c7e5ec solid;
  margin: 5px;
  width: 32%;
  padding-top: 5%;
  padding-bottom: 30px;
}
section#comments .commentBoxs .commentBox img {
  display: flex;
  width: 105px;
  height: 105px;
  position: absolute;
  margin: auto;
  left: 50%;
  top: -20%;
  transform: translate(-50%, 0px);
  margin: 15px 0px;
}
section#comments .commentBoxs .commentBox .name {
  font-size: 16px;
  padding-bottom: 3%;
  margin-top: 40px;
}
section#comments .commentBoxs .commentBox .comment {
  font-size: 16px;
}
section#where iframe {
    width: 100%;
    margin-bottom: 43px;
  }
footer section#footerTop {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  background-color: #e8efee;
  color: #484848;
}
footer section#footerTop .infos {
  font-size: 14px;
  line-height: 30px;
}
footer section#footerTop .mark {
  text-align: right;
  line-height: 40px;
}
footer section#footerTop .mark .title {
  font-size: 36px;
  color: #489846;
}
footer section#footerTop .mark .socialMedia {
  font-size: 14px;
  font-family: Questrial;

}
footer section#footerBottom .copyright {
  padding: 10px 0px;
  font-size: 16px;
  color: white;
  display: block;
  text-align: center;
  background-color: #35564b;
  font-weight: 400;
  font-family: MicrosoftJhengHei;

}

@media (max-width: 768px) {
  html, body {
    padding: 5px;
  }

  navbar {
    display: block;
    text-align: center;
  }
  navbar .navbar {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
  }

  section#meun .foodPhotos {
    display: flex;
    flex-direction: column;
  }
  section#meun .foodPhotos img {
    width: 100%;
  }

  section#comments h1 {
    margin-bottom: 50px;
  }
  section#comments .commentBoxs {
    flex-direction: column;
  }
  section#comments .commentBoxs .commentBox {
    width: 100%;
    margin-bottom: 25px;
  }
  section#comments .commentBoxs .commentBox .name{
    padding: 8px 0px;
    margin-top: 20px;
  }
  section#comments .commentBoxs .commentBox img {
    width: 90px;
    height: 90px;
    top: -60px;
  }
  


  footer {
    text-align: center;
  }
  footer section#footerTop {
    flex-direction: column-reverse;
  }
  footer section#footerTop .infos {
    padding: 8px;
  }
  footer section#footerTop .mark {
    text-align: center;
    padding: 8px;
  }
  footer section#footerBottom .copyright {
    padding: 8px;
  }
}
   
    
  </style>

</head>
  
<body>

<navbar>
    <div class="title">Just A Bite!</div>
    <div class="navbar">
        <span>抽個大獎</span>
        <a href="#clickbtn"><span>我要點餐</span></a>
        <a href="#clickbtn"><span>查詢訂單</span></a>
        <span>常見問題</span>
    </div>
  </navbar>
  <section id="topphoto"> 
    <h1>咬一口廚房</h1>
  </section>
  <section id="introduction">
    <div class="sectionTitle">
      <h1>當輕食之風盛起</h1>
    </div>
    <p>由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。</p>
    <p>我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。</p>
    <p>咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。</p>
  </section>
  <section id="clickbtn">
    <button class="order">我要點餐</button>
    <button class="searchOrder">查詢訂單</button>
  </section>
  <section id="meun">
    <div class="sectionTitle">
      <h1>Menu 搶先看</h1>
    </div>
    <div class="foodPhotos">
      <div class="foodPhoto"><img src="https://i.imgur.com/jNaUtH4.png" alt=""/></div>
      <div class="foodPhoto"><img src="https://i.imgur.com/Ayrmm8e.png" alt=""/></div>
      <div class="foodPhoto"><img src="https://i.imgur.com/DCkqrsB.png" alt=""/></div>
      <div class="foodPhoto"><img src="https://i.imgur.com/psE445k.png" alt=""/></div>
    </div>
  </section>
  <section id="comments">
    <div class="sectionTitle">
      <h1>吃過都說好</h1>
    </div>
    <div class="commentBoxs">
      <div class="commentBox"><img class="commtenterPhoto" src="https://i.imgur.com/keV1jeM.png" alt=""/>
        <div class="name">國父桑</div>
        <div class="comment">我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</div>
      </div>
      <div class="commentBox"><img class="commtenterPhoto" src="https://i.imgur.com/lYN2X8m.png" alt=""/>
        <div class="name">可達鴨</div>
        <div class="comment">三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!</div>
      </div>
      <div class="commentBox"><img class="commtenterPhoto" src="https://i.imgur.com/JaKGR6c.png" alt=""/>
        <div class="name">旅かえる旅行青蛙</div>
        <div class="comment">自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!</div>
      </div>
    </div>
  </section>
  <section id="where">
    <div class="sectionTitle">
      <h1>我們在哪裡</h1>
    </div><br/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0027469618553!2d121.56235021474357!3d25.033980844446727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1595746063207!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>
  <footer>
    <section id="footerTop">
      <div class="infos">
        <div class="address">餐館地址: 天上地下天堂路三分之一里六段520號</div>
        <div class="number">訂位專線：02-1314-5566</div>
        <div class="time">營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
        <div class="email">email：service@justabite.com.tw</div>
      </div>
      <div class="mark">
        <div class="title">Just A Bite!</div>
        <div class="socialMedia">Facebook / Instagram / Youtube</div>
      </div>
    </section>
    <section id="footerBottom">
      <div class="copyright">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
    </section>
  </footer>

</body>
</html>